<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Project description &mdash; GridGen 0.0.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="GridGen 0.0.1 documentation" href="../index.html" />
    <link rel="next" title="Code development" href="../CodeDevel/contents.html" />
    <link rel="prev" title="Welcome to GridGen’s documentation!" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../CodeDevel/contents.html" title="Code development"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to GridGen’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GridGen 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="project-description">
<h1>Project description<a class="headerlink" href="#project-description" title="Permalink to this headline">¶</a></h1>
<div class="section" id="given-task">
<h2>Given task<a class="headerlink" href="#given-task" title="Permalink to this headline">¶</a></h2>
<p>In this exercise you will generate an inviscid, 2-D computational grid around a modified NACA 00xx series airfoil in a channel. The thickness distribution of a modified NACA 00xx series airfoil is given by:</p>
<div class="math">
\[y(x) = \pm 5t [0.2969 \sqrt{x_{int}x} - 0.126 x_{int} x - 0.3516 (x_{int}x)^{2} + 0.2843(x_{int}x)^{3} - 0.1015 (x_{int}x)^{4}]\]</div>
<p>where the &#8220;<span class="math">\(+\)</span>&#8221; sign is used for the upper half of the airfoil, the &#8220;<span class="math">\(-\)</span>&#8221; sign is used for the lower half and <span class="math">\(x_{int} = 1.008930411365\)</span>. Note that in the expression above <span class="math">\(x\)</span>, <span class="math">\(y\)</span>, and <span class="math">\(t\)</span> represent values which have been normalized by the airfoil by the airf
oil chord.</p>
<p>A sketch of the computational domain is shown below:</p>
<a class="reference internal image-reference" href="../_images/CP1_compute_domain.png"><img alt="../_images/CP1_compute_domain.png" src="../_images/CP1_compute_domain.png" style="width: 496.2px; height: 271.8px;" /></a>
<p>Each grid point can be described by <span class="math">\((x,y)\)</span> location or <span class="math">\((i,j)\)</span> location where <span class="math">\(i\)</span> is the index in the <span class="math">\(\xi\)</span> direction and the <span class="math">\(j\)</span> index is in the <span class="math">\(\eta\)</span> direction. The grid should have imax=41 points in the <span class="math">\(\xi\)</span> direction and jmax=19 points in the <span class="math">\(\eta\)</span> direction. The coordinates of points A-F shown in the figure are given in the following table:</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="27%" />
<col width="27%" />
<col width="31%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Point</td>
<td><span class="math">\((i,j)\)</span></td>
<td><span class="math">\((x,y)\)</span></td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>A</td>
<td>(1,19)</td>
<td>(-0.8,1.0)</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>B</td>
<td>(41,19)</td>
<td>(1.8,1.0)</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>C</td>
<td>(41,1)</td>
<td>(1.8,0.0)</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>D</td>
<td>(31,1)</td>
<td>(1.0,0.0)</td>
<td>(trailing edge)</td>
</tr>
<tr class="row-even"><td>E</td>
<td>(11,1)</td>
<td>(0.0,0.0)</td>
<td>(leading edge)</td>
</tr>
<tr class="row-odd"><td>F</td>
<td>(1,1)</td>
<td>(-0.8,0.0)</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="section" id="algebraic-grid">
<h3>Algebraic Grid<a class="headerlink" href="#algebraic-grid" title="Permalink to this headline">¶</a></h3>
<p>To complete this project you will first generate a grid using algebraic methods. Use uniform spacing in the <span class="math">\(x\)</span> direction along FE, along ED, and along DC. (However, note that the spacing in the <span class="math">\(x\)</span> direction along FE and DC will be different from the spacing along ED). Use uniform spacing in the <span class="math">\(x\)</span> direction along AB. (However, note that the spacing in the <span class="math">\(x\)</span> direction along AB will be different from that along FE, ED, and DC). For the interior points of the initial algebraic grid use a linear interpolation (in computational space) of the boundary <span class="math">\(x\)</span> values:</p>
<div class="math">
\[x(i,j) = x(i,1) + \left ( \frac{j-1}{jmax-1} \right ) [x(i,jmax) - x(i,1)]\]</div>
<p>Use the following stretching formula to define the spacing in the <span class="math">\(y\)</span> direction:</p>
<div class="math">
\[y(i,j) = y(i,1) - \frac{y(i,jmax)-y(i,1)}{C_{y}} ln \left [ 1 + (e^{-C_{y}} - 1) \left ( \frac{j-1}{jmax-1} \right ) \right ]\]</div>
<p>where <span class="math">\(C_{y}\)</span> is a parameter that controls the amount of grid clustering in the <span class="math">\(y\)</span>-direction. (If nearly uniform spacing were desired we would use <span class="math">\(C_{y}\)</span> = 0.001).</p>
<p>The algebraic grid generated now serves as the initial condition for the subroutines which generate the elliptic grid. The bounday values of the initial algebraic grid will be the same as those of the final elliptic grid.</p>
</div>
<div class="section" id="elliptic-grid">
<h3>Elliptic Grid<a class="headerlink" href="#elliptic-grid" title="Permalink to this headline">¶</a></h3>
<p>The elliptic grid will be generated by solving Poisson Equations:</p>
<div class="math">
\[\xi_{xx} + \xi_{yy} = P(\xi,\eta)\]\[\eta_{xx} + \eta_{yy} = Q(\xi,\eta)\]</div>
<p>where the source terms,</p>
<div class="math">
\[A_{1} (x_{\xi\xi} + \phi x_{\xi}) - 2A_{2} x_{\xi\eta} + A_{3}(x_{\eta\eta} + \psi x_{\eta}) = 0\]\[A_{1} (y_{\xi\xi} + \phi y_{\xi}) - 2A_{2} y_{\xi\eta} + A_{3}(y_{\eta\eta} + \psi y_{\eta}) = 0\]</div>
<p>where the <span class="math">\(A\)</span>&#8216;s must be defined by mathmatical manipulation.</p>
<p>On the boundaries, <span class="math">\(\phi\)</span> and <span class="math">\(\psi\)</span> are defined as follows:</p>
<div class="math">
\[\begin{split}\text{On } j = 1 \text{ and } j = jmax: \text{  }\phi = \begin{cases} -\frac{x_{\xi\xi}}{x_{\xi}} &amp; \text{ if } |x_{\xi}| &gt; |y_{\xi}| \\ -\frac{y_{\xi\xi}}{y_{\xi}} &amp; \text{ if } |x_{\xi}| \leq |y_{\xi}| \end{cases}\end{split}\]\[\begin{split}\text{On } i = 1 \text{ and } i = imax: \text{  }\psi = \begin{cases} -\frac{x_{\eta\eta}}{x_{\eta}} &amp; \text{ if } |x_{\eta}| &gt; |y_{\eta}| \\ -\frac{y_{\eta\eta}}{y_{\eta}} &amp; \text{ if } |x_{\eta}| \leq |y_{\eta}| \end{cases}\end{split}\]</div>
<p>At interior points, <span class="math">\(\phi\)</span> and <span class="math">\(\psi\)</span> are found by linear interpolation (in computational space) of these boundary values. For example,</p>
<div class="math">
\[\psi_{i,j} = \psi_{1,j} + \frac{i-1}{imax-1} \left ( \psi_{imax,j} - \psi_{1,j} \right )\]</div>
</div>
</div>
<div class="section" id="challenges">
<h2>Challenges<a class="headerlink" href="#challenges" title="Permalink to this headline">¶</a></h2>
<p>Demonstrate your solver by generating 5 grids (each with 41x19 grid points):</p>
<div class="section" id="grid-1">
<h3>Grid #1<a class="headerlink" href="#grid-1" title="Permalink to this headline">¶</a></h3>
<p>Initial algebraic grid, non-clustered (<span class="math">\(C_{y}\)</span> = 0.001)</p>
</div>
<div class="section" id="grid-2">
<h3>Grid #2<a class="headerlink" href="#grid-2" title="Permalink to this headline">¶</a></h3>
<p>Initial algebraic grid, clustered (<span class="math">\(C_{y}\)</span> = 2.0)</p>
</div>
<div class="section" id="grid-3">
<h3>Grid #3<a class="headerlink" href="#grid-3" title="Permalink to this headline">¶</a></h3>
<p>Elliptic grid, clustered (<span class="math">\(C_{y}\)</span> = 2.0), no control terms (<span class="math">\(\phi\)</span> = <span class="math">\(\psi\)</span> = 0)</p>
</div>
<div class="section" id="grid-4">
<h3>Grid #4<a class="headerlink" href="#grid-4" title="Permalink to this headline">¶</a></h3>
<p>Elliptic grid, clustered (<span class="math">\(C_{y}\)</span> = 2.0), with control terms</p>
</div>
<div class="section" id="grid-5">
<h3>Grid #5<a class="headerlink" href="#grid-5" title="Permalink to this headline">¶</a></h3>
<p>Now, use your program to generate the best grid you can for inviscid , subsonic flow in the geometry shown. You must keep imax = 41, jmax = 19 and not change the size or shape of the outer and wall boundaries. You may, however, change the grid spacing along any and all of the boundaries and use different levels of grid clustering wherever you think it is appropriate.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Project description</a><ul>
<li><a class="reference internal" href="#given-task">Given task</a><ul>
<li><a class="reference internal" href="#algebraic-grid">Algebraic Grid</a></li>
<li><a class="reference internal" href="#elliptic-grid">Elliptic Grid</a></li>
</ul>
</li>
<li><a class="reference internal" href="#challenges">Challenges</a><ul>
<li><a class="reference internal" href="#grid-1">Grid #1</a></li>
<li><a class="reference internal" href="#grid-2">Grid #2</a></li>
<li><a class="reference internal" href="#grid-3">Grid #3</a></li>
<li><a class="reference internal" href="#grid-4">Grid #4</a></li>
<li><a class="reference internal" href="#grid-5">Grid #5</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Welcome to GridGen&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../CodeDevel/contents.html"
                        title="next chapter">Code development</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/PrjDescription/contents.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../CodeDevel/contents.html" title="Code development"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to GridGen’s documentation!"
             >previous</a> |</li>
        <li><a href="../index.html">GridGen 0.0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Sayop Kim.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b3.
    </div>
  </body>
</html>